We characterised variety of untapered fibres as the reference to test the tapered fibre with the same setup and method. Table\,\ref{tb:untaper-spec} shows the specifications of untapered fibre: type, core size, manufactured numerical aperture (NA$^{\dagger}$) and part number.
Figure\,\ref{fig:ut-NAvsTransmission} presented the transmission and effective numerical aperture results of variety of untapered fibres. Our measurements indicate that the endlessly single mode fibre (ESM) and single mode fibre (SM) have lower transmissions compared to double-clad fibre and multimode step-index (SI) and graded-index (GI) fibre.\par
These measurements will be accurate for comparing fibres with similar geometry but higher transmissions at very small NA may be obtained with individually optimized configurations, particularly with single mode fibres. Table\,\ref{tb:transmission-untaperfibre} presents the maximum transmission value of measured fibre along the NA at maximum transmission and NA at 80\% of transmission. The custom GI fibre has slightly less transmission than the Thorlabs products comparing the same core size and type. We found there is no significant difference between \textit{NA\textsubscript{\rm max}} and manufactured NA$^{\dagger}$ for SM, ESM and double-clad fibres. However, the \textit{NA\textsubscript{\rm eff}} of multimode fibres in our setup is smaller than the manufacturer specifications. Note that core size shown in Table\,\ref{tb:untaper-spec} and Table\,\ref{tb:transmission-untaperfibre} is mode field diameter size for single mode fibre. The multimode fibre core presented in the table is geometric size.
%\begin[!]{savenotes}
\begin{table}[h]
\caption{Untapered fibre descriptions.}
\centering
\begin{tabular}{llll}
\hline
Type & Core\,($\upmu$m) & NA$^{\dagger}$ & Part number \\ \hline
SM & 2.8-4.1\, at 488\,nm & 0.10-0.14 & SM450 \\
SM & 3.6-5.3\, at 633\,nm & 0.10-0.14 & SM600 \\
SM & 4.0\,$\pm$\,0.5\,at 630\,nm & 0.13 & 630HP \\
ESM &  12.2 & 0.09\,$\pm$\,0.02 at\,1064\,nm  & ESM-12B \\
Double-clad & 9\,(1st)/ 105\,(2nd) & 0.12/ 0.2 & DCF13 \\ 
SI MM & 10 & 0.10 & FG010LDA \\
GI MM & 25 & 0.10 & FG025LJA \\
SI MM & 50 & 0.22 & FG050LGA \\
GI MM & 50 & 0.20 & GIF50E \\
GI MM & 62.5 & 0.275 & GIF625 \\ 
GI MM plastic & 62.5 & 0.185 & POF-62SR\footnote{Chromis Fibreoptics product \cite{chromisfiber:18}}\\ 
Custom GI MM & 50 & 0.30 & custom fibre \\
%\footnotemark \\
\hline
\end{tabular} \\
%\footnotesize{\textsuperscript{c}Chromis Fibreoptics product\cite{chromisfiber:18}}
\label{tb:untaper-spec}
\end{table}
%\end{savenotes}


\begin{figure} 
\centering\includegraphics[width=0.8\textwidth]{untaper_101219}
\caption{The transmission versus \textit{NA\textsubscript{\rm eff}} of untapered fibres: 62.5\,$\upmu$m graded-index plastic fibre (POF) (62.5 GI POF), 10\,$\upmu$m step-index (10 SI), 50\,$\upmu$m step-index (50 SI), 50\,$\upmu$m graded-index (50 GI), 50\,$\upmu$m customised graded-index (50 GI cust), single mode (SM) and endlessly single mode glass fibres (ESM). Core light is collected onto the detector (0.12NAO) by 10x microscope objective. One sigma error bars are smaller than the data symbol.}
\label{fig:ut-NAvsTransmission}
\end{figure}

\begin{table}
\centering
\caption{The result of untapered fibre characterisation. NA$^{\dagger}$ is the manufactured numerical aperture. \textit{NA\textsubscript{\rm max}} is the measured numerical aperture at \textit{T\textsubscript{\rm max}}. \textit{T\textsubscript{\rm max}} is the maximum measured transmission at \textit{NA\textsubscript{\rm max}}. \textit{NA}* is the measured NA at 80\% of \textit{T\textsubscript{\rm max}.}}
\begin{tabular}{ccccccc}
\hline
Core ($\upmu$m) & NA$^{\dagger}$ & Type & \textit{NA\textsubscript{\rm max}} %\footnotemark 
& \textit{NA}*%\footnotemark 
& \textit{T\textsubscript{\rm max}} %\footnotemark
\\  \hline
untapered fibre & & & & & &  \\
2.8-4.1 & 0.10-0.14 & SM\textsubscript{488-633\,nm} & 0.10 & 0.16 & 0.46 \\
3.6-5.3 & 0.10-0.14 & SM\textsubscript{633-780\,nm} & 0.13 & 0.15 & 0.50 \\ 
4 & 0.13 & SM\textsubscript{600-770\,nm} & 0.12 & 0.18 & 0.54\\ 
12.2 & 0.09 & ESM & 0.05 & 0.08 & 0.60 \\
9\,(1st)/ 105\,(2nd) & 0.12\,(1st)/0.2\,(2nd) & Double-clad & 0.19 & 0.22 & 0.74 \\
10 & 0.10 &  SI MM  & 0.05 & 0.096 & 0.68 \\
25 & 0.10  & SI MM  & 0.04 & 0.088 & 0.63 \\
50 & 0.22 & SI MM & 0.18 & 0.26 & 0.77 \\
50 & 0.20 & GI MM & 0.13 & 0.22 & 0.78 \\
50 & 0.30 & Custom GI MM & 0.07 & 0.15 & 0.74\\ 
62.5 & 0.275 & GI MM & 0.18 & 0.25 & 0.78 \\
62.5 & 0.185 & Plastic GI MM & 0.08 & 0.19 & 0.80\\
\hline
\end{tabular} \\
\label{tb:transmission-untaperfibre}
\end{table}
